
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\App.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\AboutOrder.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\CategoriesControl.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\CookWindow.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\DisherControl.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\DishWindow.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\IngridientsControl.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\LoginWindow.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\MainForUser.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\MainWindow.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\NotReadyOrdersPage.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\OrdersControl.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\ReadyOrdersPage.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\TableNumber.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\UsersControl.xaml;;
FC:\Users\1233\Desktop\Meow\Meow\TrTrussardi\TrTrussardi\UsersWindow.xaml;;

