<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de25380dbbc49fa9978a80ca87dd198" Name="Diagram1">
        <EntityTypeShape EntityType="TrTrussardiModel.CanceledDishes" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.CanceledOrders" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Categories" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Compositions" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Dishes" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Ingredients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.OrderedDishes" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Positions" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrTrussardiModel.Users" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TrTrussardiModel.FK_CanceledDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_CanceledOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_Dishes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_Compositions_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_Compositions_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_OrderedDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_OrderedDishes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TrTrussardiModel.FK_Users_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>