<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TrTrussardiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CanceledDishes">
    <Key>
      <PropertyRef Name="CDId" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="Cause" Type="nchar" MaxLength="10" />
    <Property Name="CDId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CanceledOrders">
    <Key>
      <PropertyRef Name="COId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Cause" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Compositions">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
    <Property Name="Protein" Type="real" Nullable="false" />
    <Property Name="Fat" Type="real" Nullable="false" />
    <Property Name="Carbohydrate" Type="real" Nullable="false" />
    <Property Name="Calories" Type="real" Nullable="false" />
    <Property Name="Val" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderedDishes">
    <Key>
      <PropertyRef Name="ODId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="ODId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableNumber" Type="int" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AllCost" Type="int" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminPrivileges" Type="bit" Nullable="false" />
    <Property Name="PositionId" Type="int" />
  </EntityType>
  <Association Name="FK_CanceledDishes_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CanceledDishes" Type="Self.CanceledDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="CanceledDishes">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanceledOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CanceledOrders" Type="Self.CanceledOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="CanceledOrders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compositions_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compositions" Type="Self.Compositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="Compositions">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compositions_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compositions" Type="Self.Compositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="Compositions">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dishes_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedDishes_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderedDishes" Type="Self.OrderedDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="OrderedDishes">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedDishes_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderedDishes" Type="Self.OrderedDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderedDishes">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TrTrussardiModelContainer">
    <EntitySet Name="CanceledDishes" EntityType="Self.CanceledDishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanceledOrders" EntityType="Self.CanceledOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compositions" EntityType="Self.Compositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedDishes" EntityType="Self.OrderedDishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CanceledDishes_Dishes" Association="Self.FK_CanceledDishes_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="CanceledDishes" EntitySet="CanceledDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_CanceledOrders_Orders" Association="Self.FK_CanceledOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CanceledOrders" EntitySet="CanceledOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Compositions_Dishes" Association="Self.FK_Compositions_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Compositions" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Compositions_Ingredients" Association="Self.FK_Compositions_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Compositions" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dishes_Categories" Association="Self.FK_Dishes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedDishes_Dishes" Association="Self.FK_OrderedDishes_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="OrderedDishes" EntitySet="OrderedDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedDishes_Orders" Association="Self.FK_OrderedDishes_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderedDishes" EntitySet="OrderedDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="Self.FK_Users_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>