<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrTrussardiModelContainer" CdmEntityContainer="TrTrussardiEntities">
    <EntitySetMapping Name="CanceledDishes">
      <EntityTypeMapping TypeName="TrTrussardiModel.CanceledDishes">
        <MappingFragment StoreEntitySet="CanceledDishes">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="CDId" ColumnName="CDId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanceledOrders">
      <EntityTypeMapping TypeName="TrTrussardiModel.CanceledOrders">
        <MappingFragment StoreEntitySet="CanceledOrders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
          <ScalarProperty Name="COId" ColumnName="COId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TrTrussardiModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="TrTrussardiModel.Compositions">
        <MappingFragment StoreEntitySet="Compositions">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="TrTrussardiModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Carbohydrate" ColumnName="Carbohydrate" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="TrTrussardiModel.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedDishes">
      <EntityTypeMapping TypeName="TrTrussardiModel.OrderedDishes">
        <MappingFragment StoreEntitySet="OrderedDishes">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="ODId" ColumnName="ODId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TrTrussardiModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrTrussardiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrTrussardiModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AdminPrivileges" ColumnName="AdminPrivileges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>